@font-face {
    font-family: "ZTNature-Black";
    src: url("./ZTNature-Black.otf");
}

@font-face {
    font-family: "ZTNature-Medium";
    src: url("./ZTNature-Medium.ttf");
}

@font-face {
    font-family: "Negan-DEMO";
    src: url("./Negan-DEMO.otf");
}

* {
    margin: 0;
    font-family: "ZTNature-Medium", sans-serif;
    box-sizing: border-box;
}



section {
    width: 100%;
}

.basic-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* === HEADER === */
header {
    height: 26vh;
    background-color: white;
    flex-direction: column;
}

.secondary-nav {
    height: 25%;
    background-color: #121111;
    display: grid;
    place-items: center;
    width: 100%;
}

.secondary-nav p {
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.primary-nav {
    height: 100%;
    width: 100%;
    display: flex; /* ensure flex layout */
    align-items: center;
    padding: 0 20px;
}

.nav-logo {
    width: 20%;
    flex-direction: column;
    line-height: 40px;
    display: flex;
    align-items: flex-start;
}

header h1, header h2 {
    font-family: "Negan-DEMO";
    text-align: center;
}

header h1 {
    font-size: 2rem;
    transform: scaleX(1.2);
}

header h2 {
    font-size: 4rem;
    transform: scaleY(.8);
}

/* ✅ UPDATED: Nav items aligned to end */
.nav-items {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.nav-items a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #121111;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.nav-items a:hover {
    color: #e63946;
    text-decoration: underline;
}
.men{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size:2rem;
    padding-top:10px;
}

/* === HOME === */
.home {
    min-height: 76vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
}

.home .left, .home .right {
    width: 45%;
    color: white;
}

.home h1 {
    font-size: 3rem;
    text-align: center;
}

.right {
    width: 60%;
    padding: 30px;
    flex-direction: column;
    text-align: center;
    gap: 25px;
}

.right h2 {
    background-color: black;
    padding: 8px 16px;
    font-size: 1.5rem;
    border-radius: 5px;
}

.right p {
    font-size: 1.2rem;
}

.home h2:hover {
    color: black;
    background-color: white;
    transition: all .3s ease-in-out;
}

/* === SHOP SECTION === */
.shop {
    padding: 40px 0;
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
}

.shop .card {
    width: 250px;
    height: 80vh;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.shop .card:hover {
    transform: translateY(-5px);
}

.shop .inner-card {
    flex-direction: column;
    padding: 15px;
    text-align: center;
    gap: 10px;
}

.shop .inner-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.shop .inner-card h2 {
    font-size: 1.1rem;
    color: #333;
}

.shop .inner-card p,
.shop .inner-card h3 {
    font-size: 0.9rem;
    color: #555;
    margin: 0;
}

.shop .inner-card h1 {
    font-size: 1rem;
    background-color: #000;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    margin-top: 10%;
    cursor: pointer;
}

.card a {
    text-decoration: none;
}

/* === PRODUCTS === */
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    max-height: calc((350px + 30px) * 4); /* 3 rows */
    overflow: hidden;
}

.product-card {
    flex: 0 1 calc(25% - 30px); /* 4 per row */
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    position: relative;
    border: 2px solid rgb(209, 204, 204);
    border-radius: 5px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(151, 32, 32, 0.15);
}

.product-card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.product-card h3 {
    margin: 12px 10px 5px;
    font-size: 1.1rem;
    text-align: center;
    color: #121111;
}

.product-card p {
    font-weight: bold;
    color: #e63946;
    font-size: 1.1rem;
    margin: 5px 0;
}

.product-card button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background: #121111;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    transition: background 0.3s ease-in-out;
}

.product-card button:hover {
    background: #e63946;
}

/* === FOOTER === */
.footer {
    background-color: #121111;
    color: white;
    padding: 80px 20px 20px 20px;
    font-family: "ZTNature-Medium", sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
    margin-bottom: 20px;
}

.footer h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.footer-about,
.footer-links,
.footer-contact,
.footer-social {
    flex: 1 1 220px;
    max-width: 280px;
}

.footer p,
.footer a {
    font-size: 1rem;
    color: #ddd;
    text-decoration: none;
    line-height: 1.6;
}

.footer a:hover {
    color: #e63946;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 8px 0;
}

.footer-social a img {
    width: 28px;
    height: 28px;
    margin: 0 8px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s ease-in-out;
}

.footer-social a img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 15px;
    font-size: 0.9rem;
    color: #aaa;
}

.product-card img {
    width: 100%;
    height: 280px;
    object-fit: contain; /* change from cover to contain */
    object-position: center;
    border-bottom: 1px solid #eee;
    display: block;
    background-color: #fff; /* optional: to avoid transparency gaps */
}
