@font-face {
    font-family: "ZTNature-Black";
    src: url("./ZTNature-Black.otf");
}

@font-face {
    font-family: "ZTNature-Medium";
    src: url("./ZTNature-Medium.ttf");
}

@font-face {
    font-family: "Negan-DEMO";
    src: url("./Negan-DEMO.otf");
}

* {
    margin: 0;
    font-family: "ZTNature-Medium", sans-serif;
    box-sizing: border-box;
}

body {
    background: url("Home-Banner.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

section {
    width: 100%;
}

.basic-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Header */
header {
    height: 26vh;
    background-color: white;
    flex-direction: column;
}

.secondary-nav {
    height: 25%;
    background-color: #121111;
    display: grid;
    place-items: center;
    width: 100%;
}

.secondary-nav p {
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
    
}

.primary-nav {
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.nav-logo {
    width: 20%;
    flex-direction: column;
    line-height: 40px;
}

header h1, header h2 {
    font-family: "Negan-DEMO";
    text-align: center;
}

header h1 {
    font-size: 2rem;
    transform: scaleX(1.2);
}

header h2 {
    font-size: 4rem;
    transform: scaleY(.8);
}

.nav-items {
    width: 65%;
    justify-content: space-evenly;
}

.nav-items a:hover {
    color: #e63946;
    text-decoration: underline;
}

.nav-items a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #121111;
    position: relative;
    transition: all 0.3s ease-in-out;
}

/* Home */
.home {
    min-height: 76vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
}

.home .left, .home .right {
    width: 45%;
    color: white;
}

.home h1 {
    font-size: 3rem;
    text-align: center;
}

.right {
    width: 60%;
    padding: 30px;
    flex-direction: column;
    text-align: center;
    gap: 25px;
}

.right h2 {
    background-color: black;
    padding: 8px 16px;
    font-size: 1.5rem;
    border-radius: 5px;
}

.right p {
    font-size: 1.2rem;
}

.home h2:hover {
    color: black;
    background-color: white;
    transition: all .3s ease-in-out;
}

.shop {
    padding: 40px 0;
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
}

.shop .card {
    width: 250px;
    height: 80vh;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.shop .card:hover {
    transform: translateY(-5px);
}

.shop .inner-card {
    flex-direction: column;
    padding: 15px;
    text-align: center;
    gap: 10px;
}

.shop .inner-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.shop .inner-card h2 {
    font-size: 1.1rem;
    color: #333;
}

.shop .inner-card p,
.shop .inner-card h3 {
    font-size: 0.9rem;
    color: #555;
    margin: 0;
}

.shop .inner-card h1 {
    font-size: 1rem;
    background-color: #000;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
    margin-top: 10%;
    cursor: pointer;
}
.card a{
    text-decoration: none;
}
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    max-height: calc((350px + 30px) * 3); /* 3 rows of cards with gap */
    overflow: hidden;
}

.product-card {
    flex: 0 1 calc(25% - 30px); /* 4 per row */
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
   
}