<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="zudio-logo.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Zudio Store | Replica</title>
</head>
<body>
    <section>
        <!-- Header -->
        <header class="basic-flex">
            <div class="secondary-nav">
                <p>shop trendy fashion at unbeatable prices!</p>
            </div>
            <div class="primary-nav basic-flex">
                <div class="nav-logo basic-flex">
                    <h1>My Zudio </h1>
                    <h2>Store</h2>
                </div>
                <div class="nav-items basic-flex">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                    <a href="">Shop Online</a>
                    <a href="">Franchise Us</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Refund Policy</a>
                    <a href="">
                        <!-- Cart Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-cart3" viewBox="0 0 16 16">
                            <path
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                        </svg>
                    </a>
                </div>
            </div>
        </header>

        <!-- Home -->
        <div class="home basic-flex">
            <div class="left basic-flex">
                <h1>Trendy Collections <br> Unmatched Quality <br> Pocket-Friendly Prices</h1>
            </div>
            <div class="right basic-flex">
                <p>Explore our wide range of apparel and accessories designed to keep you comfortable, stylish, and confident every day.</p>
                <h2>Shop now to experience fashion that speaks your language.</h2>
            </div>
        </div>

        <!-- Shop Section -->
        <div class="shop">
            <div class="card">
                <a href="men's.html">
                <div class="inner-card basic-flex">
                    <h2>Men’s Collection</h2>
                    <img src="./menspic.jpg" alt="">
                    <p>Upgrade your style with our trendy and comfortable men’s apparel.</p>
                    <h3>Affordable fashion to suit every mood and occasion.</h3>
                    <h1>Explore</h1>
                    </a>
                </div>
            </div>

            <div class="card">
                <a href="womens.html">                           <div class="inner-card basic-flex">
                    <h2>Women’s Collection</h2>
                    <img src="./women's pic.jpg" alt="">
                    <p>Upgrade your style with our trendy and comfortable women’s apparel.</p>
                    <h3>Affordable fashion to suit every mood and occasion.</h3>
                    <h1>Explore</h1>
                    </a>
 
                </div>
            </div>

            <!-- Kids Card with Updated Image -->
            <div class="card ">
                <a href="kids.html">
                <div class="inner-card basic-flex">
                    <h2>Kids’s Collection</h2>
                    <img src="./kidspic.jpg" alt="Kids">
                    <p>Fun, colorful, and comfy outfits that kids will love and parents will trust.</p>
                    <h3>Affordable fashion to suit every mood and occasion.</h3>
                    <h1>Explore</h1>
                    </a>
                </div>
            </div>

            <div class="card">
                <a href="couple.html">
                <div class="inner-card basic-flex">
                    <h2>Couple Collection</h2>
                    <img src="./couplepic.webp" alt="">
                    <p>Upgrade your style with our trendy and comfortable couple apparel.</p>
                    <h3>Affordable fashion to suit every mood and occasion.</h3>
                    <h1>Explore</h1>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
