<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../Zudio/images/zudio-logo.webp" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men’s Collection | My Zudio Store</title>
    <link rel="stylesheet" href="men's.css">
</head>
<body>

<section>
    <header class="basic-flex">
        <div class="secondary-nav">
            <p>shop trendy fashion at unbeatable prices!</p>
        </div>
        <div class="primary-nav basic-flex">
            <div class="nav-logo basic-flex">
                <h1>My Zudio</h1>
                <h2>Store</h2>
            </div>
            <div class="nav-items basic-flex">
                <a href="index.html">Home</a>
                <a href="index.html">About</a>
                <a href="index.html#footer">Contact</a>
                <a href="#">Shop Online</a>
                <a href="#">Franchise Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Refund Policy</a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-cart3" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg>
                </a>
            </div>
        </div>
    </header>
<hr>
    <section class="men">
        <h1>Men’s Collection</h1>
        <p>Stylish • Comfortable • Affordable</p>
    </section>

    <div class="products">
        <!-- Repeat this block for 12 products -->
        <div class="product-card"><img src="./cottonshirt.jpg" alt=""><h3>Classic Cotton Shirt</h3><p>₹799</p><button>Add to Cart</button></div>
        <div class="product-card"><img src="./denimjeans.webp" alt=""><h3>Slim Fit Denim Jeans</h3><p>₹499</p><button>Add to Cart</button></div>
        <div class="product-card"><img src="./tshirt.jpg" alt=""><h3>Graphic Printed T-Shirt</h3><p>₹1299</p><button>Add to Cart</button></div>
        <div class="product-card"><img src="./Polo Neck T-Shirt.jpg" alt=""><h3>Polo Neck T-Shirt</h3><p>₹2499</p><button>Add to Cart</button></div>
        <div class="product-card"><img src="./Formal Blazer Jacket.jpg" alt=""><h3>Formal Blazer Jacket</h3><p>₹2499</p><button>Add to Cart</button></div>
        <div class="product-card"><img src="./Hooded Sweatshirt.jpg" alt=""><h3>Hooded Sweatshirt</h3><p>₹999</p><button>Add to Cart</button></div>
        <div class="product-card"><img src="./Bomber Jacket.webp" alt=""><h3>Bomber Jacket</h3><p>₹1899</p><button>Add to Cart</button></div>
        <div class="product-card"><img src="./trouser.jpg" alt=""><h3>Chino Trousers</h3><p>₹1099</p><button>Add to Cart</button></div>
        <div class="product-card"><img src="./watchformen.jpg" alt=""><h3>Watch</h3><p>₹1599</p><button>Add to Cart</button></div>
        <div class="product-card"><img src="./shoes for men.webp" alt=""><h3>Boot Shoes</h3><p>₹799</p><button>Add to Cart</button></div>
        <div class="product-card"><img src="./puma shoes.avif" alt=""><h3>PUMA
Smashic Comfort Casual Sneakers</h3><p>₹599</p><button>Add to Cart</button></div>
        <div class="product-card"><img src="./wallet.avif" alt=""><h3>Leather Plain Bi-Fold Wallet</h3><p>₹899</p><button>Add to Cart</button></div>
    </div>
</section>

<!-- Footer -->
<div class="footer" id="footer">
    <div class="footer-container">
        <div class="footer-about">
            <h3>My Zudio Store</h3>
            <p>Shop trendy fashion at unbeatable prices! Explore our collections of men’s, women’s, and kids’ wear with new arrivals every week.</p>
        </div>
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shop Online</a></li>
                <li><a href="#">Franchise Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:support@myzudio.com">support@myzudio.com</a></p>
            <p>Phone: <a href="tel:+919876543210">+91 98765 43210</a></p>
            <p>Address: Salem, Tamil Nadu, India</p>
        </div>
        <div class="footer-social">
            <h3>Follow Us</h3>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="YouTube"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2025 My Zudio Store. All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
